%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-03-13T18:37:57-04:00*%
%TF.ProjectId,buffer PCB,62756666-6572-4205-9043-422e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-03-13 18:37:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD11RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD12RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD13RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R7*%
X123000000Y-91440000D03*
X124650000Y-91440000D03*
%TD*%
D11*
%TO.C,R9*%
X115760000Y-109220000D03*
X114110000Y-109220000D03*
%TD*%
%TO.C,R12*%
X115760000Y-101600000D03*
X114110000Y-101600000D03*
%TD*%
D10*
%TO.C,R2*%
X123000000Y-104140000D03*
X124650000Y-104140000D03*
%TD*%
D11*
%TO.C,R13*%
X115760000Y-99060000D03*
X114110000Y-99060000D03*
%TD*%
D10*
%TO.C,R8*%
X123000000Y-88900000D03*
X124650000Y-88900000D03*
%TD*%
D11*
%TO.C,R10*%
X115760000Y-106680000D03*
X114110000Y-106680000D03*
%TD*%
D12*
%TO.C,C1*%
X115557600Y-111785400D03*
X114007600Y-111785400D03*
%TD*%
D10*
%TO.C,R5*%
X123000000Y-96520000D03*
X124650000Y-96520000D03*
%TD*%
D11*
%TO.C,R15*%
X115760000Y-93980000D03*
X114110000Y-93980000D03*
%TD*%
D13*
%TO.C,C2*%
X123545600Y-111163400D03*
X123545600Y-109613400D03*
%TD*%
D10*
%TO.C,R6*%
X123000000Y-93980000D03*
X124650000Y-93980000D03*
%TD*%
D11*
%TO.C,R11*%
X115760000Y-104140000D03*
X114110000Y-104140000D03*
%TD*%
D10*
%TO.C,R1*%
X123000000Y-106680000D03*
X124650000Y-106680000D03*
%TD*%
D11*
%TO.C,R14*%
X115760000Y-96520000D03*
X114110000Y-96520000D03*
%TD*%
%TO.C,R16*%
X115760000Y-91440000D03*
X114110000Y-91440000D03*
%TD*%
D10*
%TO.C,R4*%
X123000000Y-99060000D03*
X124650000Y-99060000D03*
%TD*%
%TO.C,R3*%
X123000000Y-101600000D03*
X124650000Y-101600000D03*
%TD*%
M02*
